-------------------------------------------------------------------------------
Test set: train.pooyan.customer.CustomerProcessorTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.052 s <<< FAILURE! -- in train.pooyan.customer.CustomerProcessorTest
train.pooyan.customer.CustomerProcessorTest.testProcessLineMethod_validLine -- Time elapsed: 0.024 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "train.pooyan.customer.CustomerProcessor.processLine(String)" because "this.processor" is null
	at train.pooyan.customer.CustomerProcessorTest.testProcessLineMethod_validLine(CustomerProcessorTest.java:31)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

