spring.application.name=multi-thread-import
spring.jpa.show-sql=true

errors.file.json.fileName=src/main/resources/errors.json
customer.file.name=src/main/resources/customer.csv
account.file.name=src/main/resources/account.csv